# Itunes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AppleMusicSearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppleMusicSearch/: ItunesApi.java  ListViewAdapter.java  MainActivity.java  RetrofitInstance.java  Splash_activity.java
app/src/main/java/com/example/AppleMusicSearch/Itunes/: Itunes.java  Result.java
app/src/main/res/layout/: activity_detalle_lista2.xml  activity_detalle_lista3.xml  activity_detalle_lista4.xml  activity_main.xml  activity_splash_activity.xml  imagen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itunesapiretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
